{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "profiling",
      "displayName": "Profiling",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "vcpkg",
      "hidden": true,
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "debug-vcpkg",
      "displayName": "Debug (vcpkg)",
      "inherits": [
        "vcpkg"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release-vcpkg",
      "displayName": "Release (vcpkg)",
      "inherits": [
        "vcpkg"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "profiling-vcpkg",
      "displayName": "Profiling (vcpkg)",
      "inherits": [
        "vcpkg"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "profiling",
      "configurePreset": "profiling"
    },
    {
      "name": "debug-vcpkg",
      "configurePreset": "debug-vcpkg"
    },
    {
      "name": "release-vcpkg",
      "configurePreset": "release-vcpkg"
    },
    {
      "name": "profiling-vcpkg",
      "configurePreset": "profiling-vcpkg"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "profiling",
      "configurePreset": "profiling",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "debug-vcpkg",
      "configurePreset": "debug-vcpkg",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release-vcpkg",
      "configurePreset": "release-vcpkg",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "profiling-vcpkg",
      "configurePreset": "profiling-vcpkg",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
